{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Warning",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "WebApi"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "log/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "Name": "File"
      }
    ]
  }
}
